#MyEclipse Usage Data
#Thu Aug 13 10:30:59 CST 2020
bundle/com.genuitec.eclipse.theming.css=-1
view/org.eclipse.wst.server.ui.ServersView=1
bundle/com.genuitec.eclipse.codetogether.cm=-1
misc/ws=win32
misc/core_version=<unknown>
bundle/com.genuitec.eclipse.codetogether.epl=-1
misc/timestamp=13/08/2020 04\:30\:59 PM
bundle/com.genuitec.eclipse.codetogether.ui=37
view/org.eclipse.debug.ui.VariableView=5
bundle/com.genuitec.eclipse.theming.base.win=-1
view/org.eclipse.debug.ui.DebugView=1
bundle/com.genuitec.eclipse.news=-1
misc/productType/devstyle=1
misc/arch=x86_64
misc/eclipseVersion/4.7.3.M20180330-0640=1
view/org.eclipse.ui.views.ProgressView=1
perspective/org.eclipse.debug.ui.DebugPerspective=2
bundle/com.genuitec.eclipse.inlinesearch=37
bundle/com.genuitec.eclipsecolortheme.api=37
misc/installmode/standalone=0
bundle/com.genuitec.eclipse.startup=37
misc/workspace_hash=-707325172
bundle/com.genuitec.eclipse.core.common.platform=37
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
devstyle/state/workbenchColor/Dark_Gray=1
bundle/com.genuitec.eclipse.monitor=37
bundle/com.genuitec.eclipse.theming.icon.designer=-1
editor/org.eclipse.jdt.ui.CompilationUnitEditor=36
bundle/com.genuitec.eclipse.ui.common.platform=37
misc/count=37
devstyle/state/inlinesearch=1
devstyle/state/editorColor/Darkest_Dark=1
bundle/com.genuitec.eclipse.theming.scrollbar=37
misc/locale=en_US
view/org.sonarlint.eclipse.ui.views.RuleDescriptionWebView=16
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/os=win32
bundle/com.genuitec.eclipse.theming.base=37
view/org.eclipse.ui.views.AllMarkersView=3
bundle/com.genuitec.eclipse.meexplorer.jdt=37
devstyle/state/enabled=1
view/org.eclipse.ui.console.ConsoleView=5
misc/period=66602870
editor/org.eclipse.jdt.ui.PropertiesFileEditor=12
bundle/com.genuitec.eclipse.theming.epl=-1
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.theming.core=37
misc/product/org.eclipse.epp.package.jee.product=1
bundle/com.genuitec.eclipse.webclipse.evergreen=37
bundle/com.genuitec.eclipse.theming.ui=37
bundle/com.genuitec.eclipse.meexplorer=37
view/org.eclipse.ui.navigator.ProjectExplorer=17
misc/installmode/stable=0
bundle/com.genuitec.eclipse.codetogether.core=37
bundle/com.genuitec.eclipse.patches=37
bundle/com.genuitec.eclipse.startup.workspace=37
editor/org.eclipse.jdt.ui.ClassFileEditor=5
bundle/com.genuitec.eclipse.webicons=37
