#MyEclipse Usage Data
#Sat Aug 15 17:04:16 CST 2020
bundle/com.genuitec.eclipse.theming.css=-1
view/org.eclipse.wst.server.ui.ServersView=1
bundle/com.genuitec.eclipse.codetogether.cm=-1
misc/ws=win32
misc/core_version=<unknown>
bundle/com.genuitec.eclipse.codetogether.epl=-1
misc/timestamp=15/08/2020 11\:04\:16 PM
bundle/com.genuitec.eclipse.codetogether.ui=38
view/org.eclipse.debug.ui.VariableView=5
bundle/com.genuitec.eclipse.theming.base.win=-1
view/org.eclipse.debug.ui.DebugView=1
bundle/com.genuitec.eclipse.news=-1
misc/productType/devstyle=1
misc/arch=x86_64
misc/eclipseVersion/4.7.3.M20180330-0640=1
view/org.eclipse.ui.views.ProgressView=1
perspective/org.eclipse.debug.ui.DebugPerspective=2
bundle/com.genuitec.eclipse.inlinesearch=38
bundle/com.genuitec.eclipsecolortheme.api=38
misc/installmode/standalone=0
bundle/com.genuitec.eclipse.startup=38
misc/workspace_hash=-1957982139
bundle/com.genuitec.eclipse.core.common.platform=38
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
devstyle/state/workbenchColor/Dark_Gray=1
bundle/com.genuitec.eclipse.monitor=38
bundle/com.genuitec.eclipse.theming.icon.designer=-1
bundle/com.genuitec.eclipse.ui.common.platform=38
editor/org.eclipse.jdt.ui.CompilationUnitEditor=36
misc/count=38
devstyle/state/inlinesearch=1
devstyle/state/editorColor/Darkest_Dark=1
bundle/com.genuitec.eclipse.theming.scrollbar=38
misc/locale=en_US
view/org.sonarlint.eclipse.ui.views.RuleDescriptionWebView=16
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/os=win32
bundle/com.genuitec.eclipse.theming.base=38
devstyle/state/enabled=1
bundle/com.genuitec.eclipse.meexplorer.jdt=38
view/org.eclipse.ui.views.AllMarkersView=3
misc/period=66662921
view/org.eclipse.ui.console.ConsoleView=5
perspective/org.eclipse.jst.j2ee.J2EEPerspective=1
editor/org.eclipse.jdt.ui.PropertiesFileEditor=12
bundle/com.genuitec.eclipse.theming.epl=-1
devstyle/state/iconsColor/primary=1
misc/product/org.eclipse.epp.package.jee.product=1
bundle/com.genuitec.eclipse.theming.core=38
bundle/com.genuitec.eclipse.meexplorer=38
bundle/com.genuitec.eclipse.theming.ui=38
bundle/com.genuitec.eclipse.webclipse.evergreen=38
misc/installmode/stable=0
view/org.eclipse.ui.navigator.ProjectExplorer=17
bundle/com.genuitec.eclipse.codetogether.core=38
bundle/com.genuitec.eclipse.startup.workspace=38
bundle/com.genuitec.eclipse.patches=38
editor/org.eclipse.jdt.ui.ClassFileEditor=5
bundle/com.genuitec.eclipse.webicons=38
